MODEL COMPARISON REPORT
==================================================
Model           Accuracy   Precision  Recall     ROC-AUC   
------------------------------------------------------------
random_forest   0.9200     0.9365     0.9422     0.9683    
svm             0.8670     0.9267     0.8661     0.9346    
rule_based      0.6570     0.6570     1.0000     0.5077    

==================================================
DETAILED CLASSIFICATION REPORTS
==================================================

RANDOM_FOREST Classification Report:
              precision    recall  f1-score   support

           0       0.89      0.88      0.88       343
           1       0.94      0.94      0.94       657

    accuracy                           0.92      1000
   macro avg       0.91      0.91      0.91      1000
weighted avg       0.92      0.92      0.92      1000


SVM Classification Report:
              precision    recall  f1-score   support

           0       0.77      0.87      0.82       343
           1       0.93      0.87      0.90       657

    accuracy                           0.87      1000
   macro avg       0.85      0.87      0.86      1000
weighted avg       0.87      0.87      0.87      1000


RULE_BASED Classification Report:
              precision    recall  f1-score   support

           0       0.00      0.00      0.00       343
           1       0.66      1.00      0.79       657

    accuracy                           0.66      1000
   macro avg       0.33      0.50      0.40      1000
weighted avg       0.43      0.66      0.52      1000
